# Daily

./: build.gradle
MaterialNavigationDrawerModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/rookie/android/daily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rookie/android/daily/: MainActivity.java
app/src/main/java/rookie/android/daily/activity/: BaseActivity.java
app/src/main/java/rookie/android/daily/businesslogic/: LoginManager.java
app/src/main/java/rookie/android/daily/businesslogicimpl/: LoginManagerImpl.java
app/src/main/java/rookie/android/daily/enumerate/: LoginResult.java
app/src/main/java/rookie/android/daily/login/: LoginActivity.java  LoginFragment.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/rookie/android/daily/presentationmodel/: AuthCredentials.java  SignUpInfo.java
app/src/main/java/rookie/android/daily/util/: ActivityController.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rookie/android/daily/: ExampleUnitTest.java
