// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://clojars.org/repo/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdk = 19
    targetSdk = 23
    buildToolsVersion = '23.0.3'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '23.4.0'
    supportAnnotations = '23.1.1'
    recyclerviewVersion = '23.1.1'
    cardviewversion = '23.1.1'

    // Libraries for samples
    mvpVersion = "2.0.1"
    fragmentargsVersion = '3.0.2'
    butterknifeVersion = '8.0.1'
    icepickVersion = '3.2.0'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion ='2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'

    // Test Libs
    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.3.1'
}
