apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName 'dev'
    }
    buildTypes {
        release {

        }
    }
    productFlavors {
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:'+ rootProject.ext.appcompat7Version

    compile 'com.balysv:material-ripple:1.0.1'

    compile 'com.android.support:support-v4:23.4.0'
}